D:\Stydents\LP\Lab_4\Lab_4\obj\Debug\Lab_4.csproj.AssemblyReference.cache
D:\Stydents\LP\Lab_4\Lab_4\obj\Debug\Lab_4.Properties.Resources.resources
D:\Stydents\LP\Lab_4\Lab_4\obj\Debug\Lab_4.csproj.GenerateResource.cache
D:\Stydents\LP\Lab_4\Lab_4\obj\Debug\Lab_4.csproj.CoreCompileInputs.cache
D:\Stydents\LP\Lab_4\Lab_4\bin\Debug\Lab_4.exe.config
D:\Stydents\LP\Lab_4\Lab_4\bin\Debug\Lab_4.exe
D:\Stydents\LP\Lab_4\Lab_4\bin\Debug\Lab_4.pdb
D:\Stydents\LP\Lab_4\Lab_4\obj\Debug\Lab_4.exe
D:\Stydents\LP\Lab_4\Lab_4\obj\Debug\Lab_4.pdb
D:\Stydents\LP\Lab_4\Lab_4\obj\Debug\Lab_4.Form1.resources
D:\Stydents\LP\Lab_4\Lab_4\bin\Debug\EntityFramework.dll
D:\Stydents\LP\Lab_4\Lab_4\bin\Debug\EntityFramework.SqlServer.dll
D:\Stydents\LP\Lab_4\Lab_4\bin\Debug\System.Data.SQLite.dll
D:\Stydents\LP\Lab_4\Lab_4\bin\Debug\System.Data.SQLite.EF6.dll
D:\Stydents\LP\Lab_4\Lab_4\bin\Debug\System.Data.SQLite.Linq.dll
D:\Stydents\LP\Lab_4\Lab_4\bin\Debug\EntityFramework.xml
D:\Stydents\LP\Lab_4\Lab_4\bin\Debug\EntityFramework.SqlServer.xml
D:\Stydents\LP\Lab_4\Lab_4\bin\Debug\System.Data.SQLite.xml
D:\Stydents\LP\Lab_4\Lab_4\obj\Debug\Lab_4.csproj.Up2Date
